# DotNetTests

./: ConsoleApp3.sln
ConsoleApp3/: ConsoleApp3.csproj  EmailService.cs  IMessageService.cs  IOrderService.cs  NotificationManager.cs  NotificationManagerTests.cs  Program.cs
ConsoleApp3.CQRS/: ConsoleApp3.CQRS.csproj
ConsoleApp3.CQRS/Commands/: CreateUserCommand.cs
ConsoleApp3.CQRS/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
ConsoleApp3.CQRS/Handlers/: CreateUserCommandHandler.cs  GetUserQueryHandler.cs
ConsoleApp3.CQRS/Queries/: GetUserQuery.cs
ConsoleApp3.DAL/: .gitignore  AppDbContext.cs  ConsoleApp3.DAL.csproj  Products.cs  Users.cs
ConsoleApp3.Tests/: AppDbContextTests.cs  ConsoleApp3.Tests.csproj  Dockerfile  Read.cs
ConsoleApp3.Tests/Properties/: launchSettings.json
ConsoleApp33/: ConsoleApp33.csproj  Program.cs
